<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/de.codesmile.lunyscript/LunyScript.Unity/UI/Documents/ScriptBlocksWindowStyles.uss?fileID=7433441132597879392&amp;guid=a802f3de1cf6437ab806f4c65243e84d&amp;type=3#ScriptBlocksWindowStyles"/>
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="toolbar" style="flex-direction: row;">
            <ui:TextField name="filter-field" placeholder-text="Filter by block name..." style="flex-grow: 1;"/>
            <ui:Toggle name="toggle-show-events" label="Show Events"/>
        </ui:VisualElement>
        <ui:MultiColumnTreeView name="blocks-tree" horizontal-scrolling="true" auto-expand="true" fixed-item-height="18" sorting-enabled="true" sorting-mode="Custom" style="flex-grow: 1; flex-shrink: 1; -unity-font-definition: url(&quot;project://database/Packages/de.codesmile.lunyscript/3rdParty/Fira_Code_v6.2/ttf/FiraCode-Regular.ttf?fileID=12800000&amp;guid=19cf8533de8266741b6fec461827e098&amp;type=3#FiraCode-Regular&quot;); font-size: 11px;">
            <ui:Columns primary-column-name="event-blocks" reorderable="false" sortable="true">
                <ui:Column name="event-blocks" title="Event Blocks" stretchable="true" optional="false"/>
                <ui:Column name="line-number" title="Line"/>
                <ui:Column name="file-name" title="File" width="200px"/>
            </ui:Columns>
            <ui:SortColumnDescriptions/>
        </ui:MultiColumnTreeView>
        <ui:Label name="empty-label" text="Not in PlayMode" style="display: none;"/>
    </ui:VisualElement>
</ui:UXML>
