<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/de.codesmile.lunyscript/LunyScript.Unity/UI/ScriptVariablesWindow.uss?fileID=7433441132597879392&amp;guid=ceef48b9794b44788aa6de5569a80830&amp;type=3#ScriptVariablesWindow"/>
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="toolbar" style="flex-direction: row;">
            <ui:TextField name="filter-field" placeholder-text="Filter by name..." style="flex-grow: 1;"/>
            <ui:RadioButtonGroup>
                <ui:Button name="btn-global" text="Global"/>
                <ui:Button name="btn-instance" text="Instance"/>
            </ui:RadioButtonGroup>
        </ui:VisualElement>
        <ui:MultiColumnListView name="variables-list" show-alternating-row-backgrounds="ContentOnly" sorting-mode="Custom" fixed-item-height="22" style="flex-grow: 1;">
            <ui:Columns>
                <ui:Column name="name" title="Name" stretchable="true" sortable="true"/>
                <ui:Column name="value" title="Value" stretchable="true" sortable="true"/>
                <ui:Column name="timestamp" title="Frame" width="80" sortable="true"/>
            </ui:Columns>
        </ui:MultiColumnListView>
        <ui:Label name="empty-label" text="Not in PlayMode or no Luny-scripted object selected." style="display: none;"/>
    </ui:VisualElement>
</ui:UXML>
